{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser Based Game",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thor-ux/defender-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Thor-UX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thor-ux/defender-game/issues"
  },
  "homepage": "https://github.com/Thor-ux/defender-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.27.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.57.1",
    "globals": "^16.1.0"
  },
  "dependencies": {
    "babel": "^5.8.38",
    "core-js": "^3.42.0"
  }
}
